export DEBUG=1
export STRIPE_API_KEY=sk_test_987654321
export STRIPE_PUBLISHABLE_KEY=pk_test_987654321
export STRIPE_WEBHOOK_SECRET=wh_sec_abcdefghijklmnopqrstuvwxyz
export STRIPE_GROWTH_PRICE_ID=price_987654321

export EMAIL_HOST=smtp.eu.mailgun.org
export EMAIL_PORT=587
export EMAIL_HOST_USER=postmaster@mg.twixes.com
export EMAIL_HOST_PASSWORD=9f21ac58637324c26ba10c5eb2a980bf-4d640632-259206b1
